<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - my_db@localhost" uuid="aee539eb-d1f6-4bc7-a1a9-60712b5dcd53">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="my_db"/>
      <table id="2" parent="1" name="animal"/>
      <table id="3" parent="1" name="dish"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="lib"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="anim_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="anim_desc">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;null&apos;</default-expression>
      </column>
      <index id="9" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="rating">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="16" parent="3" name="published">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="17" parent="3" name="created">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="18" parent="3" name="icon">
        <data-type>longblob</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="22" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="5" name="book_name">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
        <default-expression>&apos;Неизвестная книга&apos;</default-expression>
      </column>
      <column id="26" parent="5" name="author">
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;Неизвестный автор&apos;</default-expression>
      </column>
      <column id="27" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="icon">
        <data-type>longblob</data-type>
      </column>
      <index id="29" parent="5" name="lib_db_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="5" name="lib_db_id_uindex">
        <columns>id</columns>
        <underlying-index>lib_db_id_uindex</underlying-index>
      </key>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>